<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="./OKEY.css">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="topNavResponsive_files/font-awesome.css">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #BD4EF0;
            }
            
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }
            
            .topnav .icon {
            display: none;
            }
            
            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }
            
            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }
            </style>

    </head>
    <body data-new-gr-c-s-check-loaded="8.867.0">
    <main>
        <div class="topnav" id="myTopnav">
            <a href="#1" class="active">INICIO</a>
            <a href="#2">INTRODUCCION</a>
            <a href="#3">AUTOR</a>
            <a href="#4">GALERIA</a>
            <a href="#5">CONTACTO</a>
            <a href="#6">BLOG</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
            </a>
        </div>
        
        
        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
        }
        </script>
        <div class="hero-image"></div>
    <h1><span id="1">En el legendario reino de Alagaësia...</h1></span>
        <p style="color: White";>
        <span id="2"> ...la guerra se esta gestando. Los jinetes, protectores de la paz del
        imperio y los únicos capaces de controlar a los inteligentes dragones,
        se han extinguido o han pasado a formar parte de las tropas del malvado
        rey Galbatorix. Los elfos hace tiempo que se han exiliado a un lugar
        oculto y los vardenos, un grupo disidente, se ocultan en ciudades
        protegidas.<br /><br></span>
        Cuando Eragon, un joven de quince años que vive en una pequeña aldea, se
        encuentra con una piedra preciosa en medio del bosque, poco se espera
        que este suceso vaya a cambiar su vida y el destino de Alagaësia.<br /><br>
        Así comienza la apasionante tetralogía Inheritance (Legado), de
        Cristopher Paolini, que comenzó cuando solo tenía 15 años y acaba de
        concluir recientemente<br /><br>
        Dragones, jinetes de dragón, elfos, enanos y toda una serie de seres
        fantásticos, y de fondo, la eterna lucha del bien contra el mal
    </p>
    <div class="cuadro">
        <span id="4"><div class="Foto1"></div> <div class="Foto2"></div> <div class="Foto3"></div> <div class="Foto4"></div> </span>
    </div>
    <p1 style="color: White;">
        <span id="3"> Pilar González Augusto</span><br>
        Examen 2020 - <span id="5">Aplicación Web<br></span>
        <span id="6">IES Campanillas</span>
        </p1>
        </main>
    </body>
</html>