body{
    background-image: url("tile-sky2.jpg");

}

@font-face {
    font-family: LetraDragon;
    src: url("san_frediano_regular.ttf");
    font-family: titulo;
    src:url("DragonFire.ttf")
}

main {
    background-image: url("tile.jpg");
    font-family: LetraDragon;
    margin: 50px;
    padding: 5px;
    text-align: center;
}

h1{
    color:black;
    text-align: center;
    font-family: titulo;
}


.hero-image {
    background-image: url("dragon1.jpg");
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    opacity: 1;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 90%;
    transform: translate(-50%, -50%);
    color: purple;
    font-size: 36px;
    font-family: DragonFire;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

@media screen and (max-width: 599px) {
    .hero-image {
        height: 200px;
    }
    .cuadro {
        height: 200px;
    }
}
/*
.herocuadro {
    padding: 3px 10px;
    border: PowderBlue 5px double;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}
*/
.cuadro {
    background-color: azure;
    height: 300px;
    flex-direction: column;
}

.Foto1 {
    background-image: url(eragon.jpg);
    opacity: 1;
    height: 100%;
    background-repeat: no-repeat;
    margin-left: 60px;
    margin-top: 30px;
    float:left;
    width: 150px;
}

.Foto2 {
    background-image: url(eldest.jpg);
    opacity: 1;
    height: 100%;
    background-repeat: no-repeat;
    margin-left: 200px;
    margin-top: 30px;
    float: left;
    width: 150px;
}

.Foto3 {
    background-image: url(brisingr.jpg);
    opacity: 1;
    height: 100%;
    background-repeat: no-repeat;
    float: right;
    margin-right: 150px;
    margin-top: 30px;
    width: 150px;
}

.Foto4 {
    background-image: url(legado.jpg);
    opacity: 1;
    height: 100%;
    margin-right: 100px;
    margin-top: 30px;
    background-repeat: no-repeat;
    float: right;
    width: 150px;
}